{
	"tables": {
		"266100eb-678d-43d6-a296-c1468a81a63b": {
			"charset": "",
			"desc": "",
			"freezeTableName": true,
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"algorithm": "",
					"fulltext": false,
					"id": "89ecd1ff-1b37-4aff-852c-0cd7a319bb49",
					"lockoption": "",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"paranoid": true,
			"relations": [
				"64f47830-6349-4f55-bf17-e080366c33d7",
				"1ab2fe13-ccfd-448e-810c-0e038c58dcdd"
			],
			"tabletype": "na",
			"timestamps": true,
			"version": false,
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "2d0ff69a-4c67-43cd-88b2-f534b817e2c5",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "27a560c3-2d99-413f-945b-650b4e1ace46",
					"list": false,
					"name": "email",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "eee5a518-36fd-420b-9dc9-fe988445dda0",
					"list": false,
					"name": "name",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "bc90e9d1-48b7-46f7-affd-a0b833db64a5",
					"list": false,
					"name": "phone_number",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "f61910c1-38cc-4cbf-93e2-2db3bd2db728",
					"list": false,
					"name": "registration",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "any",
					"any": "\"null\",\"objectId\"",
					"defaultvalue": "",
					"id": "3d4d804a-ae4d-4aa6-9cb9-7d552bc7d945",
					"list": false,
					"name": "referred_by",
					"nn": false,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"fk": true
				},
				{
					"comment": "",
					"data": "",
					"datatype": "879991dc-f555-4fb3-a640-3c16a38b8af8",
					"any": "",
					"defaultvalue": "",
					"id": "a4a95024-374f-4014-9b8e-c14c292451b8",
					"list": false,
					"name": "address",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": false,
			"id": "266100eb-678d-43d6-a296-c1468a81a63b",
			"initautoinc": "",
			"lines": [],
			"name": "client",
			"rowformat": "",
			"keys": [
				{
					"cols": [
						{
							"colid": "2d0ff69a-4c67-43cd-88b2-f534b817e2c5",
							"id": "65ff254f-b697-4d9d-ae93-47a2ab180203"
						}
					],
					"id": "02841eac-2ba6-472f-8dfa-14c26b9e771b",
					"isPk": true,
					"name": "Primary key",
					"using": "na"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"d9bff480-a4c1-44f4-a964-2b6231389af4": {
			"charset": "",
			"desc": "",
			"freezeTableName": true,
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"algorithm": "",
					"fulltext": false,
					"id": "36536854-37c5-4581-b9f6-8663730a14b4",
					"lockoption": "",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"paranoid": true,
			"relations": [
				"a1600dd4-5d6a-4215-a521-fa34a97963d6"
			],
			"tabletype": "na",
			"timestamps": true,
			"version": false,
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "dd5e7af1-687d-49b9-ac5e-78e335f2de12",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "18d5a082-70eb-47ed-8bbe-79d3c4854f6b",
					"list": false,
					"name": "name",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "1e7c0c1d-868e-4eb0-9dcb-c8d703f3ef84",
					"list": false,
					"name": "nif",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "f55d639c-6788-4689-81f4-142033396afc",
					"list": false,
					"name": "phone_number",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "825337f4-36cf-4299-b86b-40bbd13f7d26",
					"list": false,
					"name": "fax_number",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "28567f4a-3652-467e-a441-502d65fe90dd",
					"any": "",
					"defaultvalue": "",
					"id": "1e3d1bac-c167-40cf-8fdf-d50767d5490c",
					"list": false,
					"name": "address",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": false,
			"id": "d9bff480-a4c1-44f4-a964-2b6231389af4",
			"initautoinc": "",
			"lines": [],
			"name": "provider",
			"rowformat": "",
			"keys": [
				{
					"cols": [
						{
							"colid": "dd5e7af1-687d-49b9-ac5e-78e335f2de12",
							"id": "71d2726d-360a-4eb9-832c-76bc7f7d472b"
						}
					],
					"id": "fcd63b13-7c87-4a65-849f-52047a8a913d",
					"isPk": true,
					"name": "Primary key",
					"using": "na"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"6d2c8783-40aa-4b26-bf17-055cd1ba80b5": {
			"charset": "",
			"desc": "",
			"freezeTableName": true,
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"algorithm": "",
					"fulltext": false,
					"id": "2dc1710b-e0a3-4fde-90e8-dcc3c4b0b2be",
					"lockoption": "",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"paranoid": true,
			"relations": [],
			"tabletype": "na",
			"timestamps": true,
			"version": false,
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "542bd9f4-40f5-4640-b3fa-baf29c5a1220",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "10a816ca-247f-47d3-93ac-6ada6f499775",
					"list": false,
					"name": "correction_right",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "b8b120d8-412e-42b4-97d5-34d6eb98efca",
					"list": false,
					"name": "correction_left",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "7f10c3ae-5fb7-4d34-8163-7c9aa487e0c0",
					"list": false,
					"name": "mount_type",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "2d24cb33-18be-45bd-93af-63f069f8306a",
					"list": false,
					"name": "mount_color",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "any",
					"any": "\"null\",\"string\"",
					"defaultvalue": "",
					"id": "a61a9ebd-6cab-4e11-b21d-b6b6c5db917a",
					"list": false,
					"name": "glass_color",
					"nn": false,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "ea744d27-5a6d-4e2e-8537-2324b72cc21c",
					"list": false,
					"name": "price",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "a954d5c5-647b-4f7c-8023-98238e542a20",
					"any": "",
					"defaultvalue": "",
					"id": "42110380-067b-4c0a-b8a3-1f36de38b3a0",
					"list": false,
					"name": "brand",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "6d7b5a3c-1548-419e-a629-093a3ec2d975",
					"any": "",
					"defaultvalue": "",
					"id": "467666f6-a75b-4f92-a845-633a95dee930",
					"list": false,
					"name": "sale",
					"nn": false,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": false,
			"id": "6d2c8783-40aa-4b26-bf17-055cd1ba80b5",
			"initautoinc": "",
			"lines": [],
			"name": "glasses",
			"rowformat": "",
			"keys": [
				{
					"cols": [
						{
							"colid": "542bd9f4-40f5-4640-b3fa-baf29c5a1220",
							"id": "562209de-f3f6-46e8-85f8-c484752dca04"
						}
					],
					"id": "a58087ae-05b9-4e27-9439-3571ff39641a",
					"isPk": true,
					"name": "Primary key",
					"using": "na"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"879991dc-f555-4fb3-a640-3c16a38b8af8": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"keys": [
				{
					"id": "4b148256-d6ce-4545-bf5b-2c15e56859f1",
					"isPk": true,
					"name": "Primary key",
					"cols": [],
					"using": ""
				}
			],
			"others": "",
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"afterScript": "",
			"charset": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "80c955fa-cc97-4474-a432-1043585d61f2",
					"list": false,
					"name": "street",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "1712b516-b737-4feb-be90-31053a3cd1bc",
					"list": false,
					"name": "num",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "ee463388-ab55-47b0-b4ed-128fb38adb41",
					"list": false,
					"name": "flat",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "25ac78e3-3f93-4414-8694-04e1ecb12eff",
					"list": false,
					"name": "door",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "994605cf-9bba-4264-9f5e-f57a49abc92f",
					"list": false,
					"name": "city",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "b0ab845b-9823-4f76-979a-4d81a248b4cd",
					"list": false,
					"name": "postal_code",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "ad50aca8-9ccf-484c-adcd-2de6da3a1e84",
					"list": false,
					"name": "country",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": true,
			"id": "879991dc-f555-4fb3-a640-3c16a38b8af8",
			"initautoinc": "",
			"lines": [],
			"name": "client.address",
			"paranoid": false,
			"rowformat": "",
			"tabletype": "",
			"timestamps": false,
			"version": false,
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"28567f4a-3652-467e-a441-502d65fe90dd": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"keys": [
				{
					"id": "4f3bb909-dde5-4787-b989-89fd63c16fa7",
					"isPk": true,
					"name": "Primary key",
					"cols": [],
					"using": ""
				}
			],
			"others": "",
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"afterScript": "",
			"charset": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "97d64ce3-4e29-430b-8deb-8bca2af2b6f5",
					"list": false,
					"name": "street",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "any",
					"any": "\"string\",\"null\"",
					"defaultvalue": "",
					"id": "968051ba-e981-4ee6-9a8e-219188f37e19",
					"list": false,
					"name": "num",
					"nn": false,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "any",
					"any": "\"double\",\"null\"",
					"defaultvalue": "",
					"id": "c870fb11-baec-4752-bb0d-6b25809d7148",
					"list": false,
					"name": "flat",
					"nn": false,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "null",
					"any": "",
					"defaultvalue": "",
					"id": "089c495b-57c9-4cad-b179-16efdae0fe68",
					"list": false,
					"name": "door",
					"nn": false,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "c982b322-80fd-4b36-967e-bbd2c7dafcbb",
					"list": false,
					"name": "city",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "f8afa0f6-5128-4063-8aa7-367acb3eb2d2",
					"list": false,
					"name": "postal_code",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "a32fba31-d4fd-4be8-8aff-8321bf9fecc6",
					"list": false,
					"name": "country",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": true,
			"id": "28567f4a-3652-467e-a441-502d65fe90dd",
			"initautoinc": "",
			"lines": [],
			"name": "provider.address",
			"paranoid": false,
			"rowformat": "",
			"tabletype": "",
			"timestamps": false,
			"version": false,
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"a954d5c5-647b-4f7c-8023-98238e542a20": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"keys": [
				{
					"id": "32844fe3-c340-4ab7-a6e5-f4b9a65272b7",
					"isPk": true,
					"name": "Primary key",
					"cols": [],
					"using": ""
				}
			],
			"others": "",
			"relations": [
				"a1600dd4-5d6a-4215-a521-fa34a97963d6"
			],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"afterScript": "",
			"charset": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "eaafaf11-4bd5-4525-8b31-2c3193adb0a1",
					"list": false,
					"name": "name",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "6ebcab92-b40e-4536-82c2-a2e20e014644",
					"list": false,
					"name": "provider_id",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"fk": true
				}
			],
			"database": "",
			"embeddable": true,
			"id": "a954d5c5-647b-4f7c-8023-98238e542a20",
			"initautoinc": "",
			"lines": [],
			"name": "glasses.brand",
			"paranoid": false,
			"rowformat": "",
			"tabletype": "",
			"timestamps": false,
			"version": false,
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"6d7b5a3c-1548-419e-a629-093a3ec2d975": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"keys": [
				{
					"id": "393660b6-7559-4520-8d69-aa3e386253d7",
					"isPk": true,
					"name": "Primary key",
					"cols": [],
					"using": ""
				}
			],
			"others": "",
			"relations": [
				"1ab2fe13-ccfd-448e-810c-0e038c58dcdd"
			],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"afterScript": "",
			"charset": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "any",
					"any": "\"null\",\"objectId\"",
					"defaultvalue": "",
					"id": "6871bb25-66b9-4b24-88fa-050b13052219",
					"list": false,
					"name": "client_id",
					"nn": false,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"fk": true
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "10cf5349-9b41-4242-88a7-3c82fd13da36",
					"list": false,
					"name": "employee",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "6cc389a8-b3c1-43c2-a3dd-435d6d781b73",
					"list": false,
					"name": "date",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": true,
			"id": "6d7b5a3c-1548-419e-a629-093a3ec2d975",
			"initautoinc": "",
			"lines": [],
			"name": "glasses.sale",
			"paranoid": false,
			"rowformat": "",
			"tabletype": "",
			"timestamps": false,
			"version": false,
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		}
	},
	"relations": {
		"64f47830-6349-4f55-bf17-e080366c33d7": {
			"c_mch": "false",
			"c_mp": "false",
			"desc": "",
			"type": "identifying",
			"visible": true,
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"child": "266100eb-678d-43d6-a296-c1468a81a63b",
			"cols": [
				{
					"childcol": "3d4d804a-ae4d-4aa6-9cb9-7d552bc7d945",
					"id": "d6f8ab02-c785-465a-8cfa-ace8e81096e3",
					"parentcol": "2d0ff69a-4c67-43cd-88b2-f534b817e2c5"
				}
			],
			"id": "64f47830-6349-4f55-bf17-e080366c33d7",
			"name": "client-client.referred_by",
			"parent": "266100eb-678d-43d6-a296-c1468a81a63b",
			"parent_key": "02841eac-2ba6-472f-8dfa-14c26b9e771b",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true
		},
		"a1600dd4-5d6a-4215-a521-fa34a97963d6": {
			"c_mch": "false",
			"c_mp": "false",
			"desc": "",
			"type": "identifying",
			"visible": true,
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"child": "a954d5c5-647b-4f7c-8023-98238e542a20",
			"cols": [
				{
					"childcol": "6ebcab92-b40e-4536-82c2-a2e20e014644",
					"id": "8b7fb4bf-8f17-4d44-9033-f3e5977159cd",
					"parentcol": "dd5e7af1-687d-49b9-ac5e-78e335f2de12"
				}
			],
			"id": "a1600dd4-5d6a-4215-a521-fa34a97963d6",
			"name": "provider-glasses.brand.provider_id",
			"parent": "d9bff480-a4c1-44f4-a964-2b6231389af4",
			"parent_key": "fcd63b13-7c87-4a65-849f-52047a8a913d",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true
		},
		"1ab2fe13-ccfd-448e-810c-0e038c58dcdd": {
			"c_mch": "false",
			"c_mp": "false",
			"desc": "",
			"type": "identifying",
			"visible": true,
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"child": "6d7b5a3c-1548-419e-a629-093a3ec2d975",
			"cols": [
				{
					"childcol": "6871bb25-66b9-4b24-88fa-050b13052219",
					"id": "274e5af9-5454-49c7-aedc-034d0ae67c4f",
					"parentcol": "2d0ff69a-4c67-43cd-88b2-f534b817e2c5"
				}
			],
			"id": "1ab2fe13-ccfd-448e-810c-0e038c58dcdd",
			"name": "client-glasses.sale.client_id",
			"parent": "266100eb-678d-43d6-a296-c1468a81a63b",
			"parent_key": "02841eac-2ba6-472f-8dfa-14c26b9e771b",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"activeDiagram": "f720384b-e793-4073-abcb-5ab9a4f0445b",
		"desc": "",
		"name": "localhost",
		"id": "ffd2fd93-feab-4d4c-8a10-50b1b8b37b26",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"keysgraphics": true,
		"linegraphics": "detailed",
		"zoom": 100,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"background": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 4,
			"minor": 3,
			"extra": 0
		},
		"def_tabletype": "na",
		"def_collation": "",
		"def_charset": "",
		"def_coltopk": true,
		"def_rowformat": "na",
		"reversed": true,
		"def_others": "",
		"lastSaved": "Sun Jan 16 2022 13:33:11 GMT+0100 (hora estándar de Europa central)",
		"embeddedInParentsIsDisplayed": false,
		"schemaContainerIsDisplayed": false,
		"cardinalityIsDisplayed": false,
		"writeFileParam": false,
		"estimatedSizeIsDisplayed": false
	},
	"otherObjects": {},
	"diagrams": {
		"f720384b-e793-4073-abcb-5ab9a4f0445b": {
			"id": "f720384b-e793-4073-abcb-5ab9a4f0445b",
			"lineColor": "transparent",
			"description": "",
			"diagramItems": {
				"879991dc-f555-4fb3-a640-3c16a38b8af8": {
					"x": 121,
					"y": 610,
					"gHeight": 153,
					"gWidth": 217,
					"background": "#8bc34a",
					"color": "#ffffff",
					"referencedItemId": "879991dc-f555-4fb3-a640-3c16a38b8af8",
					"resized": false,
					"autoExpand": true
				},
				"266100eb-678d-43d6-a296-c1468a81a63b": {
					"x": 103,
					"y": 429,
					"gHeight": 153,
					"gWidth": 241,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "266100eb-678d-43d6-a296-c1468a81a63b",
					"resized": false,
					"autoExpand": true
				},
				"28567f4a-3652-467e-a441-502d65fe90dd": {
					"x": 129,
					"y": 227,
					"gHeight": 153,
					"gWidth": 217,
					"background": "#8bc34a",
					"color": "#ffffff",
					"referencedItemId": "28567f4a-3652-467e-a441-502d65fe90dd",
					"resized": false,
					"autoExpand": true
				},
				"d9bff480-a4c1-44f4-a964-2b6231389af4": {
					"x": 92,
					"y": 65,
					"gHeight": 134,
					"gWidth": 257,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "d9bff480-a4c1-44f4-a964-2b6231389af4",
					"resized": false,
					"autoExpand": true
				},
				"a954d5c5-647b-4f7c-8023-98238e542a20": {
					"x": 509,
					"y": 300,
					"gHeight": 62,
					"gWidth": 218,
					"background": "#8bc34a",
					"color": "#ffffff",
					"referencedItemId": "a954d5c5-647b-4f7c-8023-98238e542a20",
					"resized": false,
					"autoExpand": true
				},
				"6d7b5a3c-1548-419e-a629-093a3ec2d975": {
					"x": 528,
					"y": 390,
					"gHeight": 81,
					"gWidth": 198,
					"background": "#8bc34a",
					"color": "#ffffff",
					"referencedItemId": "6d7b5a3c-1548-419e-a629-093a3ec2d975",
					"resized": false,
					"autoExpand": true
				},
				"6d2c8783-40aa-4b26-bf17-055cd1ba80b5": {
					"x": 490,
					"y": 89,
					"gHeight": 189,
					"gWidth": 238,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "6d2c8783-40aa-4b26-bf17-055cd1ba80b5",
					"resized": false,
					"autoExpand": true
				}
			},
			"isOpen": true,
			"main": true,
			"name": "Main Diagram",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"scroll": {
				"left": 0,
				"top": 0
			}
		}
	},
	"order": []
}