<?xml version="1.0" encoding="UTF-8" ?>
<project name="MongoDb" id="Project-182" database="MongoDb" >
	<schema name="newDB" >
		<table name="clients" >
			<column name="_id" type="oid" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="id" type="double" length="800" decimal="0" jt="8" mandatory="y" />
			<column name="company" type="string" length="800" decimal="0" jt="12" />
			<column name="address" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="overdue_invoices" type="double" length="800" decimal="0" jt="8" mandatory="y" />
			<column name="products" type="array" length="800" decimal="0" jt="4999545" mandatory="y" />
			<column name="date" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="contacts" type="object" length="800" decimal="0" jt="4999544" mandatory="y" >
				<column name="name" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="position" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="phone_number" type="double" length="800" decimal="0" jt="8" mandatory="y" />
			</column>
			<column name="legal_name" type="string" length="800" decimal="0" jt="12" />
			<column name="imported" type="string" length="800" decimal="0" jt="12" />
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
		</table>
	</schema>
	<schema name="optica" >
		<table name="client" >
			<column name="_id" type="oid" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="email" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="name" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="phone_number" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="registration" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="referred_by" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="address" type="object" length="800" decimal="0" jt="4999544" mandatory="y" >
				<column name="street" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="num" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="flat" type="int" length="800" decimal="0" jt="4" mandatory="y" />
				<column name="door" type="int" length="800" decimal="0" jt="4" mandatory="y" />
				<column name="city" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="postal_code" type="int" length="800" decimal="0" jt="4" mandatory="y" />
				<column name="country" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			</column>
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
			<fk name="Virtual Relation" virtual="y" to_schema="optica" to_table="client" >
				<fk_column name="referred_by" pk="_id" />
			</fk>
		</table>
		<table name="glasses" >
			<column name="_id" type="oid" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="correction_right" type="double" length="800" decimal="0" jt="8" mandatory="y" />
			<column name="correction_left" type="double" length="800" decimal="0" jt="8" mandatory="y" />
			<column name="mount_type" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="mount_color" type="string" jt="12" mandatory="y" />
			<column name="glass_color" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="price" type="double" length="800" decimal="0" jt="8" mandatory="y" />
			<column name="brand" type="object" length="800" decimal="0" jt="4999544" mandatory="y" >
				<column name="name" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="provider_id" type="oid" length="800" decimal="0" jt="-8" mandatory="y" />
			</column>
			<column name="sale" type="object" length="800" decimal="0" jt="4999544" >
				<column name="client_id" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="employee" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="date" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			</column>
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
			<fk name="Virtual Relation" virtual="y" to_schema="optica" to_table="client" >
				<fk_column name="sale.client_id" pk="_id" />
			</fk>
			<fk name="Virtual Relation" virtual="y" to_schema="optica" to_table="provider" >
				<fk_column name="brand.provider_id" pk="_id" />
				<comment><![CDATA[Compte: les relacions virtuals surten de l'objecte 'glasses' 
però és un error a l'engine de dibuix del programa: per 
veure on són les claus, mirar els símbols de fletxa al 
costat del tipus de dada dels camps (!)]]></comment>
			</fk>
		</table>
		<table name="provider" >
			<column name="_id" type="oid" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="name" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="nif" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="phone_number" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="fax_number" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="address" type="object" length="800" decimal="0" jt="4999544" mandatory="y" >
				<column name="street" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="num" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="flat" type="int" length="800" decimal="0" jt="4" mandatory="y" />
				<column name="door" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="city" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="postal_code" type="int" length="800" decimal="0" jt="4" mandatory="y" />
				<column name="country" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			</column>
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
		</table>
	</schema>
	<schema name="restaurants" >
		<table name="restaurants" >
			<column name="_id" type="oid" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="address" type="object" length="800" decimal="0" jt="4999544" mandatory="y" >
				<column name="building" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="coord" type="array" length="800" decimal="0" jt="4999545" mandatory="y" />
				<column name="street" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="zipcode" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			</column>
			<column name="borough" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="cuisine" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="grades" type="array[object]" length="800" decimal="0" jt="4999545" mandatory="y" >
				<column name="date" type="date" length="800" decimal="0" jt="91" mandatory="y" />
				<column name="grade" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="score" type="int" length="800" decimal="0" jt="4" mandatory="y" />
			</column>
			<column name="name" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="restaurant_id" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
		</table>
	</schema>
	<connector name="MongoDb" database="MongoDb" driver_class="com.dbschema.MongoJdbcDriver" driver_jar="mongojdbc3.1.jar" driver_desc="No Authentication" host="localhost" port="27017" user="admin" />
	<layout name="Òptica: Cul d&#039;Ampolla" id="Layout-1a23" joined_routing="y" show_column_type="y" show_schema_name="y" show_relation="columns" >
		<comment><![CDATA[Òptica: Cul d'Ampolla]]></comment>
		<entity schema="optica" name="client" column="address" color="BED3F4" x="64" y="256" />
		<entity schema="optica" name="provider" column="address" color="F4DDBE" x="592" y="240" />
		<entity schema="optica" name="glasses" column="brand" color="C7F4BE" x="320" y="288" />
		<entity schema="optica" name="client" color="BED3F4" x="48" y="80" />
		<entity schema="optica" name="glasses" color="C7F4BE" x="304" y="80" />
		<entity schema="optica" name="provider" color="F4DDBE" x="576" y="80" />
		<entity schema="optica" name="glasses" column="sale" color="C7F4BE" x="320" y="384" />
		<group name="provider collection" color="F7F2EC" >
			<entity schema="optica" name="provider" />
			<entity schema="optica" name="provider" column="address" />
		</group>
		<group name="client collection" color="ECF0F7" >
			<entity schema="optica" name="client" />
			<entity schema="optica" name="client" column="address" />
		</group>
		<group name="glasses collection" color="EEF7EC" >
			<entity schema="optica" name="glasses" column="sale" />
			<entity schema="optica" name="glasses" column="brand" />
			<entity schema="optica" name="glasses" />
		</group>
	</layout>
</project>